JWT_SECRET="Arrioja123"
# Firebase credentials from: console.firebase.google.com
FIREBASE_API_KEY="YOUR_API_KEY"
FIREBASE_APIKEY="AIzaSyCSppqC35R2DFtaY_RUa1gXhy6OO6hI9hw"
FIREBASE_AUTH_DOMAIN="sda-arrioja.firebaseapp.com"
FIREBASE_PROJECT_ID="sda-arrioja"
FIREBASE_STORAGE_BUCKET="sda-arrioja.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="85486249573"
FIREBASE_APP_ID="1:85486249573:web:4c19160d680a02d2acc88c"






